ManifestFileVersion: 0
CRC: 2385835243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fe408019ac44d3acc8f10efda3cbd71
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Maps/Cube.prefab
Dependencies:
- E:/jose/unity/assetBundle/Assets/AssetBundles/nivel01.01
